<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
    <title>Welcome to Seld!</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-light">
        <div class="container">
            <a class="navbar-brand" href="./index.html"><img src="./assets/logo-small.png" alt="logo" /></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="./index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./pages/registration-page.html">Registration</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./pages/brochures.html">Brochure</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./pages/seminars.html">Seminars</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <label for="language"> Language: </label>
            <select name="language" id="language">
                <option value="English">English</option>
                <option label="Spanish">English</option>
                <option label="French">French</option>
            </select>
    <div class="d-flex flex-column align-items-center">
        
        <img class="conf-header mb-5" src="./assets/crowd-image.jpg" alt="crowd image" height="450" width="85%">
    </div>
    <h1 class="text-center conf-header mb-5"> SeLD Conference 2023</h1>
    <div class="d-flex justify-content-center pb-2">
        <button class="btn btn-dark mx-auto"><a class="register-button text-white"
                href="./pages/registration-page.html">Register Now</a></button>
    </div>
    <footer class="custom-footer footer text-white py-3">
        <div class="container">
            <div class="row">
                <div class="col-md-6">Footer content here</div>
                <div class="col-md-6 text-right">© 2023 My Website</div>
            </div>
        </div>
    </footer>
    <script src="./scripts/index.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>

</html>