<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="../styles.css">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <title>Seld Registration Form</title>
</head>

<body class="app">
    <main class="app-container">
        <!-- NAVBAR -->
        <nav class="navbar navbar-expand-md navbar-light">
            <div class="container">
                <a class="navbar-brand" href="../index.html"><img src="../assets/logo-small.png" alt="logo"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="../index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./registration-page.html">Registration</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./brochures.html">Brochure</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>


        <!-- GOOGLE TRANSLATE -->
        <div class="container">
            <div class="box mb-2" id="google_translate_element"></div>
        </div>
        <!-- FORM BODY -->

        <form class="d-flex flex-column justify-content-center wrapper" id="grab-Form" method="POST"
            name="submit-to-google-sheet">
            <div class="title">
                Registration Form
            </div>

            <div class="input_field">
                <label> First Name:</label>
                <input type="text" class="input w-100" name="first_name" required>
            </div>

            <div class="input_field">
                <label> Surname: </label>
                <input type="text" class="input w-100" name="surname" required>
            </div>

            <div class="input_field" >
                <label> Email Address:</label>
                <input type="text" class="input w-100" name="email_address" required>
            </div>

            <div class="input_field" >
                <label> Phone Number:</label>
                <input type="tel" class="input w-100" name="phone" required>
            </div>
            <br>
            <fieldset class="input_field" required>
                <label> Gender:</label>
                <div class="custom_select">
                    <select name="gender" required>
                        <option value="">Select</option>
                        <option value="male">Male</option>
                        <option value="female">Female</option>
                    </select>
                </div>
            </fieldset>
            <br>
            <fieldset class="custom_select" >
                <p>Select Your Leader Catagory</p>
                <label>Catagory: </label>
                <select name="catagory" id="catagory" required>
                    <option value="">Select</option>
                    <option value="President">President</option>
                    <option value="Secretary & HR Directors">Secretary</option>
                    <option value="Tresurers">Tresurer</option>
                    <option value="Departmental Directors">Departmental Director</option>
                    <option value="Administrator & Employee in Institution">Administrator & Employee in Institution
                    </option>
                    <option value="Church Pastor">Church Pastor</option>
                    <option value="Church Elder">Church Elder</option>
                </select>
            </fieldset>
            <br>
            <fieldset class="custom_select" required>
                <p id="union-para">Select your Union</p>
                <select name="union" id="selection" required>
                    <option value="">Select</option>
                    <option value="Atlantic Caribbean">Atlantic Caribbean Union </option>
                    <option value="Belize ">Belize Union</option>
                    <option value="Jamaica">Jamaica Union</option>
                    <option value="Dutch Caribbean">Dutch Caribbean Union</option>
                    <option value="IADPA">IADPA</option>
                    <option value="IATS">IATS</option>
                    <option value="Inter-American Division">Inter-American Division</option>
                    <option value="Montemorelos University">Montemorelos University</option>
                    </option>
                </select>
            </fieldset>

            <br>
            <fieldset class="input_field">
                <p>How will you participate?</p>
                <label> Virtually</label>
                <input type="radio" name="attendance" id="attendance-virtually" value="virtually" required>

                <label>In Person</label>
                <input type="radio" name="attendance" id="attendance-person" value="in person" required>
            </fieldset>
            <br>
            <fieldset class="input_field">
                <p>Select your payment Method.</p>
                <input type="radio" name="payment"
                    value="I am a delegate of my organization/institution and they are covering my expenses" required>
                <label>I am a delegate of my organization/institution and they are covering my expenses.</label>
                <br>
                <input type="radio" name="payment" value="I will pay my own expenses through my union" required>
                <label>I will pay my own expenses through my union.</label>
            </fieldset>
            <br>
            <fieldset class="input_field not-virtual">
                <p>Are you a U.S. citizen or permanent resident?</p>
                <label> Yes </label>
                <input type="radio" name="status" id="status-yes" value="Yes" required>

                <label>No </label>
                <input type="radio" name="status" id="status-no" value="No" required>
            </fieldset>
            <br>
            <fieldset class="input_field  not-virtual">
                <p>Do you have a VISA to travel to the USA?</p>
                <p>(If no, you should immediately make the request to the division for a letter to the US embassy in
                    your
                    country)</p>
                <label> Yes </label>
                <input type="radio" name="travel" id="travel" value="Yes" required>
                <label>No </label>
                <input type="radio" name="travel" id="travel" value="No" required>
            </fieldset>

            <br>

            <fieldset class="input_field  not-virtual" required>
                <p>Have you received your COVID Vaccination?</p>
                <p> (The US government requires all non-US Citizens and non-residents to be vaccinated for COVID for
                    entry
                    into
                    the USA.)</p>
                <label> Yes </label>
                <input type="radio" name="vaccinated" id="vaccinated" value="Yes" >
                <label>No </label>
                <input type="radio" name="vaccinated" id="vaccinated" value="No" >
            </fieldset>
            <br>

            <fieldset class="input_field  not-virtual" required>
                <label>Will you need hotel accommodation?</label> <br />
                <label> Yes </label>
                <input type="radio" name="accommodation" id="accommodation" value="Yes" >
                <label>No </label>
                <input type="radio" name="accommodation" id="accommodation" value="No" >
            </fieldset>

            <fieldset class="input_field  not-virtual" required> 
                <br />
                <p id="">What type of accommodation?</p>
                <select name="accommodation" id="selection" >
                    <option> Select </option>
                    <option> Single Room </option >
                    <option> Double Room With One Bed </option >
                    <option> Double Room With Two Bed </option >
                </select>
            </fieldset>
            <br>

            <fieldset class="input_field  not-virtual">
                <label>Is your roommate participating in the conference?</label> <br />
                <label> Yes </label>
                <input type="radio" name="participating" id="participating" value="Yes" required>
                <label>No </label>
                <input type="radio" name="participating" id="participating" value="No" required>
                <p> (If yes, he/she must register separately)</p>
            </fieldset>


            <br>
            <fieldset class="input_field  not-virtual">
                <p>What is the name of your roommate?</p>
                <label> First & Last Name: </label>
                <input type="text" name="fullname_roommate" id="roommate" placeholder="">
            </fieldset>
            <br>

            <fieldset class="input_field  not-virtual">
                <p>What is the email address of your roommate?</p>
                <label> Email Address: </label>
                <input type="text" name="email_roommate" id="roommate" placeholder="Email">
            </fieldset>
            <br>

            <fieldset class="input_field not-virtual" required>
                <label for="Current location">Country Where You Live?</label>
                <textarea class="textarea w-100 px-2" name="country"></textarea>
            </fieldset>
            <br>
            <fieldset class="input_field  not-virtual">
                <h5> NOTE: </h5>
                <p> If you are planning to arrive at the hotel earlier than July 24 and leave later than July 27, you
                    will need to make your reservation directly with the hotel for those extra days.</p>
            </fieldset>

            <hr style="background-color: black;">
            <div class="title not-virtual">Travel Information</div>
            <br>
            <fieldset class="input_field not-virtual">
                <label>Arrival Date: </label>
                <input type="date" name="arrival" id="date" min="2023-07-24" max="2023-07-28">
                <label>Departure Date: </label>
                <input type="date" name="departure" id="date" min="2023-07-24" max="2023-07-28">
            </fieldset>
            <br>
            <fieldset class="input_field not-virtual">
                <label>Arrival Time:</label>
                <input type="time" name="arrival_time">
            </fieldset>
            <br>
            <fieldset class="input_field not-virtual">
                <label>Airline and Arrival Flight Number:</label>
                <input type="textarea" name="arrival_flight_number">
            </fieldset>
            <br>
            <fieldset class="input_field not-virtual">
                <label>Flying From:</label>
                <input type="textarea" name="flyingfrom">
            </fieldset>
            <br>
            <fieldset class="input_field not-virtual">
                <label>Departure Time:</label>
                <input type="time" name="departure_time">
            </fieldset>
            <br>
            <fieldset class="input_field not-virtual">
                <label>Airline and departure flight number:</label>
                <input type="textarea" name="departure_flight_number">
            </fieldset>
            <br>
            <fieldset class="input_field not-virtual">
                <label>Flying to:</label>
                <input type="textarea" name="flyingto">
            </fieldset>
            <br>
            <div class="input_field not-virtual">SeLd 2023 Conference Fees</div>
            <div class="input_field not-virtual">
                <p>
                    <label>
                        <h5>Registration Fees </h5>
                    </label>
                <p>In-person Attendance Fee: $115

                    <br>
                    Virtual Attendance Fee: $25
                </p>



                <label>
                    <h5> Hotel Accomodations</h5>
                </label>

                <p> <u> Single Occupancy </u></p>
                <p> Daily rate: $107 per person <br> Three nights: $321 per person</p>


                <p> <u> Double Occupancy </u></p>
                <p> Daily rate: $53.50 per person <br> Three nights: $160.50 per person</p>



                <label>
                    <h5> Daily Meals </h5>
                </label>

                <P> Meals are not included in the above Hotel Accomodation Fees. All in-person partcipants are required
                    to pay $310 per person this covers:<br>
                <p> Dinner on July 24, 2023<br>
                    Breakfast & Lunch on July 25-26, 2023 <br>
                    Breakfast on July 27, 2023 </p>

                </P>

                <label>
                    <h5> Attending In-person Without Hotel Accomodation
                    </h5>
                </label>


                <p> Registration Fee: $115 <br> Lunch and Use of the Facility: $72 per day <br> </p>




                <h5> All Fees must be paid through each Union Treasury to the IAD Division Treasury.</h5>
            </div>

            <br>

            <div class="d-flex justify-content-center pb-2">
                <button id="form_button" class="btn btn-dark mx-auto" type="submit" name="formButton"> Submit </button>
            </div>
            <span role="alert" id="msg"></span>
        </form>
        <div class="empty-box"></div>
    </main>
    <!-- FOOTER -->
    <!-- <footer class="custom-footer text-white py-3">
        <div class="container">
            <div class="row">
                <div class="col-md-6">Footer content here</div>
                <div class="col-md-6 text-right">© 2023 My Website</div>
            </div>
        </div>
    </footer> -->
    <!-- WEBSITE SCRIPTS -->
    <script src="../scripts/index.js"></script>
    <script src="../scripts/registration.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script type="text/javascript"
        src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    <script>
        function googleTranslateElementInit() {
            new google.translate.TranslateElement({ pageLanguage: 'en', includedLanguages: 'es,fr', layout: google.translate.TranslateElement.InlineLayout.SIMPLE }, 'google_translate_element');
        }
    </script>
</body>

</html>